.logo {
  margin-top: 20px;
}

.btn-control {
  margin: 20px 0;

  .btn-prev {
    float: left;
    font-size: 24px;
    color: @primary-color;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration: none;
  }
  .btn-next {
    float: right;
    font-size: 24px;
    color: @primary-color;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration: none;
  }
}

.profile-list {

  .profile-currently {
    .avatar {
      margin: 0 auto 25px;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background: center center no-repeat;
      background-size: cover;
    }
  }
  .currently {
    .title {
      font-size: 24px;
      color: @primary-color;
      margin-bottom: 10px;
    }
    .list {
    }

    .list-item {
      padding: 5px;
      border: 1px solid @border-color;
      border-radius:@border-radiuses;
      margin-bottom: 20px;
      .avatar {
        margin: 0 auto 5px;
        width: 100%;
        height: 170px;
        background: center center no-repeat;
        background-size: cover;
      }
      .name {
        font-size: 18px;
        color: @text-color;
      }
      .info {
        .count-friends,
        .count-animals {
          width: 50%;
        }
        .count-friends {
          font-size: 14px;
          color: @highlight-color;
          float: left;
        }
        .count-animals {
          color: @primary-color;
          float: right;
          text-align: right;
        }
      }
    }
  }
  .currently.__cats {
    .list-item {
      border: none;
      .name {
        color: @highlight-color;
      }
    }
  }
}